<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_bottom_nav_bar"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.housify.fragments.homeFragment"
        android:label="homeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_propertyInfoFragment"
            app:destination="@id/propertyInfoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_propertyViewFragment2"
            app:destination="@id/propertyViewFragment2" />
    </fragment>
    <fragment
        android:id="@+id/propertyInfoFragment"
        android:name="com.example.housify.fragments.propertyInfoFragment"
        android:label="propertyInfoFragment" />
    <fragment
        android:id="@+id/propertyViewFragment2"
        android:name="com.example.housify.fragments.propertyViewFragment"
        android:label="propertyViewFragment" />
</navigation>