<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_bottom_nav_bar"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.housify.fragments.homeFragment"
        android:label="homeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_favoritePropertySelectedFragment"
            app:destination="@id/favoritePropertySelectedFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritePropertySelectedFragment"
        android:name="com.example.housify.fragments.FavoritePropertySelectedFragment"
        android:label="FavoritePropertySelectedFragment"
        tools:layout="@layout/favorite_property_selected_fragment">
        <action
            android:id="@+id/action_favoritePropertySelectedFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>