<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id = "@+id/propertyRetrieveList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addPropertyPropertyViewFragment"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="320dp"
        android:background="@drawable/round_add_button_ui"
        android:drawableStart="@drawable/baseline_add_24"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:paddingLeft="23dp"
        android:paddingTop="5dp" />
</LinearLayout>