<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expenses And Tasks"
            android:textAlignment="center"
            android:textSize = "30sp"
            >



        </TextView>
        <com.google.android.material.appbar.AppBarLayout
            android:id = "@+id/appBarLayoutExpensesAndTasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
            <com.google.android.material.tabs.TabLayout
                android:id = "@+id/tabLayoutExpensesAndTasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.google.android.material.tabs.TabLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager.widget.ViewPager
            android:id = "@+id/viewPagerExpensesAndTasks"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>


</RelativeLayout>