<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PropertyAddViewActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "List new property"
        android:textStyle="bold"
        android:textSize="30dp">

    </EditText>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/propertyTitleInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Property Title"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Spinner
            android:id="@+id/propertyTypeInfo"
            android:layout_width="195dp"
            android:layout_height="65dp">

        </Spinner>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/propertyPriceInfo"
                android:layout_width="200dp"
                android:layout_height="65dp"
                android:hint="Price" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/propertyAddressInfo"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="Address and Location" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/propertyPasscodeInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Passcode"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/propertyDescriptionInfo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="Description" />
    </com.google.android.material.textfield.TextInputLayout>
    <ImageView
        android:id="@+id/propertyProfileImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerInside"
        android:cropToPadding="true"
        android:background="@color/black"
        android:layout_marginTop="20dp"/>

    <ImageButton
        android:id="@+id/propertyImageCaptureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture Image"
        android:layout_marginTop="10dp"
        android:src = "@drawable/ic_camera"/>

    <ImageButton
        android:id="@+id/propertyImageUploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:layout_marginTop="10dp"
        android:src = "@drawable/ic_image_upload"/>
    <Button
        android:id="@+id/submitPropertyDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="15dp"
        android:text="SUBMIT">

    </Button>

    <Button
        android:id="@+id/getCurrentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:text="Current Location">

    </Button>


</LinearLayout>
</ScrollView>